const foods = ["🍇","🍈","🍉","🍊","🍋","🍌","🍍","🍎","🍏","🍐","🍑","🍒","🍓","🥝","🍅","🥥","🥑","🍆","🥔","🥕","🌽","🌶️","🌶","🥒","🥦","🍄","🥜","🌰","🍞","🥐","🥖","🥨","🥞","🧀","🍖","🍗","🥩","🥓","🍔","🍟","🍕","🌭","🥪","🌮","🌯","🥙","🥚","🍳","🥘","🍲","🥣","🥗","🍿","🥫","🍱","🍘","🍙","🍚","🍛","🍜","🍝","🍠","🍢","🍣","🍤","🍥","🍡","🥟","🥠","🥡","🦀","🦐","🦑","🍦","🍧","🍨","🍩","🍪","🎂","🍰","🥧","🍫","🍬","🍭","🍮","🍯","🍼","🥛","🍵","🍶","🍾","🍷","🍸","🍹","🍺","🍻","🥂","🥃","🥤"];

export default foods;
