const international = {greek:['Α','α','Β','β','Γ','γ','Δ','δ','Ε','ε','Ζ','ζ','Η','η','Θ','θ','Ι','ι','Κ','κ','Λ','λ','Μ','μ','Ν','ν','Ξ','ξ','Ο','ο','Π','π','Ρ','ρ','Σ','σ','Τ','τ','Υ','υ','Φ','φ','Χ','χ','Ψ','ψ','Ω','ω'],european:['À','à','Á','á','Â','â','Ã','ã','Ä','ä','Å','å','É','é','È','è','Ê','ê','Ë','ë','Ì','ì','Í','í','Î','î','Ï','ï','Ò','ò','Ó','ó','Ô','ô','Õ','õ','Ö','ö','Ù','ù','Ú','ú','Û','û','Ü','ü','Ñ','ñ','Æ','æ','Œ','œ']};

export default international;
